*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100vh;
    width: 100vw;
    background-color: aliceblue;
}

.container {
    height: 100vh;
    width: 90vw;
    margin-left: 70px;
}

#cards-section {
    width: 100%;
    display: flex;

    overflow: auto;
}

.card {
    width: 300px;
    height: 300px;
    margin-right: 10px;
    position: relative;
    box-shadow: 2px 3px 5px #129830;
}

.card:hover {
    opacity: 90%;
    cursor: pointer;
}

.card > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.card > .p-text {
    color: white;
    font-size: 2vw;
    position: absolute;
    bottom: 5%;
    left: 3%;
}

.card > .p-text:hover {
    color: black;
    cursor: grab;
}

.users__section > h3 {
    text-align: center;
    margin-top: 30px;
    font-size: 2vw;
    font-weight: 400;
    text-shadow: 1px 2px 3px #122334;
}

#user__list {
    margin-top: 20px;
}

/* .li__item {
    list-style-type: none;
    margin-bottom: 10px;
}*/

.user__grid{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
} 

ul {
    list-style: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  

  

  
 
